<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocumentGPT</title>
    
    <!-- stylesheets -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/bootstrap-grid.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">

    <!-- icons -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=upload_file" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=send" /> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=docs" /> -->
    
    <style>
    
        /* Toggle Panel */
        .panel-section {
            background-color: #fff;
            box-shadow: var(--box-shadow);
            /* padding: 20px; */
            height: 100vh;
            /* position: fixed;
            top: 0; */
            /* left: -100%;
            width: 100%; */
            transition: 0.5s;
        }

        .panel-section .header {
            padding: 20px;
            /* border-bottom: 1px solid #e0e0e0; */
            text-align: center;
            box-shadow: var(--box-shadow);
            font-weight: bold;
            font-size: medium
        }

        .panel-section .settings {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            text-align: left;
            font-weight: bold;
            font-size: medium;
            box-shadow: var(--box-shadow);
        }

        .panel-section .item {
            padding: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        .panel-section .item a {
            padding-left: 15px;
            font-size: 1rem;
        }


        /* Chat */

        .chat-container {
            background-color: #fff;
            box-shadow: var(--box-shadow);
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            padding: 0;
        }
        
        .chat-container .chat-footer {
            /* position: absolute;
            bottom: 0; */
            width: 100%;
            padding: 20px;
            text-align: left;
            font-weight: bold;
            font-size: medium;
            box-shadow: var(--box-shadow);
        }

        .chat-container .chat-footer-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-footer-wrapper textarea{
            width: 100%;
            border: none;
            outline: none;
            resize: none;
            height: auto;
            background-color: transparent;
        }

        .chat-footer-wrapper button{
            background-color: none;
            background: none;
            border: none;
            cursor: pointer;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .start-chat-message-wrapper {
            display: block;
            height: 100%;
            cursor: pointer;
            /* height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center; */
        }

        /* upload functionality */
        .hidden-input {
            display: none;
        }

        .upload-box{
            height: 100%;
            display: flex;
            align-items: center;
            padding: 30px;
        }

/* 
        .upload-box:hover {
            background-color: #f3f9ff;
        } */

        .upload-box .img-icon {
            width: 80px;
            margin-bottom: 20px;
        }

            
        .upload-box span {
            font-size: 14px;
            color: #666666;
            margin: 5px 0 20px;
        }

        .file-list {
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .file-list svg {
            display: none;
            margin-right: 10px;
        }

        .chat-header {
            position: relative;
            width: 100%;
        }

        .chat-header button {
            background: none;
            border: none;
            color: inherit;
            font: inherit;
            text-align: inherit;
            appearance: none;
        }

        .chat-header svg {
            width: fit-content;
            cursor: pointer;
            margin: 20px;
        }

        .chat-message-wrapper {
            display: flex;
            flex-direction: column; /* Stack messages vertically */
            gap: 10px; /* Space between messages */
            height: 100%;
            width: 100%;
            padding: 0 20px;
        }

        .user-message {
            align-self: flex-end; /* Align user messages to the right */
            max-width: 60%; /* Optional: Limit the width of messages */
            padding: 10px 20px;
            border-radius: 6px;
            background: #eee;
            word-wrap: break-word; /* Handle long words gracefully */
        }

        /* Add a class for chatbot messages */
        .chatbot-message {
            align-self: flex-start; /* Align chatbot messages to the left */
            max-width: 60%; /* Optional: Limit the width of messages */
            padding: 10px 20px;
            border-radius: 6px;
            background: #d9f7be; /* Different background for chatbot messages */
            word-wrap: break-word; /* Handle long words gracefully */
        }

        .directory-container {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            display: block;
        }

        .document-search-wrapper{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .document-search-wrapper, .folders-wrapper{
            margin: 30px 30px 0px 30px;
        }

        .document-search-wrapper .document-search-input{
            width: 90%;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 8px;
            outline: none;
            box-shadow: var(--box-shadow);
        }

        .document-search-wrapper .top-k-input{
            max-width: 66px;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 8px;
            outline: none;
            box-shadow: var(--box-shadow);
            margin-left: 10px;
            text-align: center;
        }

        .document-search-wrapper .top-k-wrapper{
            width: fit-content;
            padding-right: 0;
        }

        .document-search-wrapper input:focus{
            border: 1px solid #007bff;
        }

        .folders-wrapper{
            background-color: #fff;
            border-radius: 8px;
        }

        .folders-header{
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: var(--box-shadow);
        }

        .folders-header button{
            background: #007bff;
            color: #fff;
            border: none;
            box-shadow: var(--box-shadow);
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
        }

        /* .directory-selector {
            display: none;
        }

        .directory-selector-label {
            border: none;
            box-shadow: var(--box-shadow);
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
        } */

        .folders-header .dropdown{
            width: 90%;
        }

        .folders-header select{
            padding: 10px;
            width: 100%;
            border-radius: 8px;
            border-color: #eee;
            cursor: pointer;
            box-shadow: var(--box-shadow);
            outline: none;
        }

        .folders-header button:hover{
            background: #0056b3;
        }

        .folders-grid{
            border-radius: 8px;
            display: grid;
            grid-template-columns: repeat(8, minmax(0, 1fr));
            row-gap: 1rem;
            column-gap: 1.5rem;
            grid-auto-flow: row;
            line-height: 2.14rem;
            padding: 20px;
            max-height: 80vh;
            overflow-y: auto;
            overflow-x: hidden;
            box-shadow: var(--box-shadow);
        }

        .folder-box{
            width: 200px;
            height: 210px;
            padding: 0;
            cursor: pointer;
            border-radius: 8px;
            /* height: 126px; */
            text-decoration: none;
            color: inherit;
            outline: none;
        }


        .folder-image {
            width: 190px;
            height: 190px;
            background-size: cover;
            background-position: center;
            display: block;
            border-radius: 8px;
            border: 1px solid #eee;        
        }

        .folder-name {
            display: block;
            max-width: 190px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
            position: relative;
            bottom: 50px;
            background: #eee;
            border-radius: 0 0 8px 8px;
            padding: 10px 5px 0 5px;
            background: linear-gradient(to down, rgba(169, 208, 113, 0), rgba(136, 173, 215, 1));
            background: linear-gradient(to top, rgba(10, 10, 10, 1), rgba(0, 0, 0, 0));
            color: #fff;
            height: 50px;
        }

        .search-results {
            background-color: #fff;
            position: absolute; /* Position relative to the nearest positioned ancestor */
            top: 100%; /* Place it just below the input field */
            left: 0; /* Align to the left of the parent container */
            z-index: 9999; /* Ensure it's above other elements */
            margin-top: 5px; /* Optional: add some space between the input and results */
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: add a shadow for better visibility */
            width: 100%; /* Make it span the full width of the parent container */
            border-radius: 8px;
            box-shadow: var(--box-shadow);
            overflow-y: auto;
            overflow-x: hidden;
            max-height: 80vh;
        }


        .result-box {
            padding: 15px;
            border-radius: 8px;
            background-color: #f3f9ff;
            margin-bottom: 10px;
        }

        .result-box span {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .result-box .similarity-score{
            color: green;
        }

        .result-box .pdf-name{
            margin: 0;
            font-style: italic;
            font-weight: bold;
        }




    </style>
</head>
<body>
    {% include 'partials/header.html' %}

    <div class="workspace container-fluid"> <!-- container-fluid -->
        <div class="row">
            <!-- <div class="col-2 panel-section">
                <div class="row header">
                    <span>Histoy</span>
                </div>
                <div class="row item">
                    <a href="">Chat History</a>
                </div>
                <div class="row item">
                    <a href="">Chat</a>
                </div>
                <div class="row item">
                    <a href="">Notes</a>
                </div>
                <div class="row settings">
                    <span>
                        <a href="/logout">Logout</a>
                    </span>
                </div>
            </div> -->
            <!-- {% include 'partials/upload-box.html' %} -->

            <div class="col-9 directory-container" id="directory-container">
                <div class="row document-search-wrapper">
                    <input class="document-search-input" type="text" name="documents-search" placeholder="Search for a text in all the document."
                    id="documents-search">
                    <span class="top-k-wrapper">
                        <span>Top-k:</span>
                        <input class="top-k-input" type="text" name="top-k" id="top-k-input" value="5" placeholder="Top-k Value">
                    </span>
                    <div class="search-results card-slider d-none" id="search-results">
                        
                    </div>
                </div>
                <div class="row folders-wrapper">
                    <div class="folders-header">
                        <div class="dropdown">
                            <!-- check if the json file has items using jinja templates -->
                            {% if workspace_json %}
                                <select id="directory-menu">
                                    <option value="" disabled selected>Choose your working directory</option>
                                    {% for item in workspace_json %}
                                        <option value="{{ item.path }}">{{ item.tag }}: {{ item.path }}</option>
                                    {% endfor %}
                                </select>
                            {% else %}
                                <span>This projects runs directory on your local folders and no data is stored externaly, thus it is important 
                                    to add your list of directories that you wish to work on in the `workspace_json.json` file.</span>
                                </span>
                            {% endif %}
                        </div>
                        <!-- <span id="selected-directory-path">Please select a folder to search through.</span> -->
                        <span>
                            <!-- <label for="directoryInput" class="directory-selector-label">Select Folder Directory</label>
                            <input class="directory-selector" type="file" id="directoryInput"  webkitdirectory directory>
                            <button id="fetchPDFs" class="d-none"></button> -->
                            <button id="generate-embeddings">
                                <span>Process Files</span>
                            </button>
                        </span>
                    </div>
                    <div class="folders-grid card-slider d-none" id="folders-grid">
                    </div>
                </div>
            </div>

            <div class="col-3 chat-container" id="chat-container">
                <div class="row chat-header">
                    <button onclick="fullScreenChat()">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M120-120v-320h80v184l504-504H520v-80h320v320h-80v-184L256-200h184v80H120Z"/></svg>
                    </button>
                </div>
                <div class="row chat-message-wrapper d-none" id="chat-zone">
                </div>
                <div class="start-chat-message-wrapper upload-box" id="drop-zone">
                    <!-- <span>Drag and drop your PDF file or upload manually then start a conversation!</span> -->
                    <span>Drag and drop your PDF file or upload manually then start a conversation!</span>   
                </div>
                <div class="row chat-footer">
                    <div class="file-list" id="file-list">
                        <svg id="attachment-svg" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M720-330q0 104-73 177T470-80q-104 0-177-73t-73-177v-370q0-75 52.5-127.5T400-880q75 0 127.5 52.5T580-700v350q0 46-32 78t-78 32q-46 0-78-32t-32-78v-370h80v370q0 13 8.5 21.5T470-320q13 0 21.5-8.5T500-350v-350q-1-42-29.5-71T400-800q-42 0-71 29t-29 71v370q-1 71 49 120.5T470-160q70 0 119-49.5T640-330v-390h80v390Z"/></svg>
                    </div>
                    <span class="chat-footer-wrapper">
                        <!-- <input class="input-text" type="text" placeholder="Type a message to start chatting..."> -->
                        <textarea id="chat-input-text" class="input-text" rows="1" cols="50" placeholder="Type a message to start chatting..." oninput="resizeTextarea(this)"></textarea>
                        <button class="upload-button" id="upload-button">
                            <input type="file" id="file-input" class="hidden-input" accept="application/pdf" multiple>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M440-320v-326L336-542l-56-58 200-200 200 200-56 58-104-104v326h-80ZM240-160q-33 0-56.5-23.5T160-240v-120h80v120h480v-120h80v120q0 33-23.5 56.5T720-160H240Z"/></svg>
                        </button>
                        <button onclick="sendMessage()">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M120-160v-640l760 320-760 320Zm80-120 474-200-474-200v140l240 60-240 60v140Zm0 0v-400 400Z"/></svg>
                        </button>
                    </span>
                </div>

            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropZone = document.getElementById('drop-zone');
            const fileInput = document.getElementById('file-input');
            const uploadButton = document.getElementById('upload-button');
            const fileList = document.getElementById('file-list');
            const attachmentSvg = document.getElementById('attachment-svg');
            const chatZone = document.getElementById('chat-zone');
            const workspaceContainer = document.getElementById('directory-container');
            const chatContainer = document.getElementById('chat-container');
            const directoryDropdown = document.getElementById('directory-menu');
            const generateEmbeddingsButton = document.getElementById('generate-embeddings');
            const documentSearch = document.getElementById('documents-search');
            const topKInput = document.getElementById('top-k-input');
            const searchResults = document.getElementById('search-results');


            const filesDirectories = []

            // Close search results when clicking outside
            document.addEventListener('click', event => {
                if (!event.target.closest('.document-search-wrapper')) {
                    searchResults.classList.add('d-none');
                }
            });

            // Event listeners for file input and drop zone
            dropZone.addEventListener('click', () => fileInput.click());
            uploadButton.addEventListener('click', () => fileInput.click());
            
            dropZone.addEventListener('dragover', event => {
                event.preventDefault();
            });
            
            dropZone.addEventListener('drop', event => {
                event.preventDefault();
                handleFiles(event.dataTransfer.files);
            });

            fileInput.addEventListener('change', () => handleFiles(fileInput.files));

            // Handle file upload logic
            function handleFiles(files) {
                const formData = new FormData();
                
                for (const file of files) {
                    if (file.type === 'application/pdf') {
                        formData.append('files', file);
                        const fileItem = document.createElement('span');
                        fileItem.textContent = `${file.name}`;
                        fileList.appendChild(fileItem);
                        attachmentSvg.style.display = 'block';

                        dropZone.style.display = 'none';
                        chatZone.classList.remove('d-none');
                    } else {
                        alert('Only PDF files are allowed.');
                    }
                }

                uploadFiles(formData);
            }

            function uploadFiles(formData) {
                fetch('/upload', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.ok ? console.log('Files uploaded successfully!') : alert('Error uploading files.'))
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error uploading files.');
                });
            }

            // Resize chat input
            function resizeTextarea(textarea) {
                textarea.style.height = 'auto'; // Reset height to calculate the new size
                textarea.style.height = `${textarea.scrollHeight}px`; // Set height to scrollHeight
            }

            // Send chat message
            function sendMessage() {
                const inputText = document.getElementById('chat-input-text');
                const message = inputText.value;
                inputText.value = ''; // Clear input field

                inputText.style.height = 'auto'; // Reset textarea height

                // Append user message to chat
                const userMessage = `<div class="user-message"><span>${message}</span></div>`;
                chatZone.innerHTML += userMessage;
            }

            // Fullscreen chat toggle
            function fullScreenChat() {
                chatContainer.classList.toggle('fullscreen');
                workspaceContainer.classList.toggle('d-none');
            }

            // Directory selection handling
            directoryDropdown.addEventListener('change', async () => {
                const selectedValue = directoryDropdown.value;

                if (selectedValue) {
                    try {
                        const response = await fetch('/get-pdfs-preview', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ selectedOption: selectedValue })
                        });

                        if (response.ok) {
                            const data = await response.json();
                            const foldersGrid = document.getElementById('folders-grid');
                            foldersGrid.innerHTML = ''; // Clear existing folder grid

                            foldersGrid.classList.remove('d-none');

                            data.pdf_files.forEach(element => {
                                const pdfHtml = `
                                    <div class="folder-box">
                                        <span class="folder-image" style="background-image: url(${element.data_url})"></span>
                                        <span class="folder-name">${element.file_name}</span>
                                    </div>`;
                                foldersGrid.innerHTML += pdfHtml;

                                filesDirectories.push(element.file_path);
                            });
                        } else {
                            console.error('Failed to fetch PDFs:', response.status);
                        }
                    } catch (error) {
                        console.error('Error:', error);
                    }
                }
            });

            // Bind resize function to textarea input
            document.getElementById('chat-input-text').addEventListener('input', event => resizeTextarea(event.target));

            // Generate embeddings
            generateEmbeddingsButton.addEventListener('click', async () => {
                try {
                    const response = await fetch('/generate-embeddings', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ "files_directories": filesDirectories })
                    });

                    if (response.ok) {
                        // const data = await response.json();
                        console.log('Embeddings generated');
                    } else {
                        console.error('Failed to generate embeddings:', response.status);
                    }
                } catch (error) {
                    console.error('Error:', error);
                }

                }

            );

            // Search for text in documents
            documentSearch.addEventListener('keypress', async () => {
                const searchText = documentSearch.value;
                const top_k = topKInput.value

                // only search when the user presses the enter key
                if (event.key !== 'Enter') return;

                // only search when there is a search text
                if (!searchText || top_k < 1) return;

                try {
                    const response = await fetch('/search-documents', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ "query": searchText, "top_k": topKInput.value })
                    });

                    if (response.ok) {
                        const data = await response.json();
                        console.log(data);

                        searchResults.innerHTML = ''; // Clear existing search results
                        searchResults.classList.remove('d-none');

                        data.forEach(result => {
                            searchResults.innerHTML  += `
                                <div class="result-box">
                                    <span>
                                        <p class="pdf-name">PDF File: ${result.file_name}</p>
                                        <p class="similarity-score">Similarity Score: ${result.similarity}</p>
                                    </span>
                                    <p>${result.text}</p>
                                </div>
                            `;
                        });
                    } else {
                        console.error('Failed to search documents:', response.status);
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            });
        });

    </script>
</body>
</html>